{
  "name": "cs520-team5",
  "version": "1.0.0",
  "description": "- Ansh Arora  \r - Limbani Chaponda  \r - Riya Garg  \r - Sam O'Nuallain",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "@langchain/openai": "^0.5.10",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "express-session": "^1.18.1",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.1",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^7.0.2",
    "langchain": "^0.3.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "twilio": "^5.5.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "dotenv": "^16.5.0"
  }
}
