{
  "name": "cs520-team5",
  "version": "1.0.0",
  "description": "- Ansh Arora  \r - Limbani Chaponda  \r - Riya Garg  \r - Sam O'Nuallain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/openai": "^0.5.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "langchain": "^0.3.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.5.0"
  }
}
